 TOPAZ SOFTWARE: TOPOGRAPHIC PARAMETERIZATION SOFTWARE SYSTEM                  
 PROGRAM RASPRO: RASTER PROCESSING PROGRAM                                     
                 VERSION 3.10, APRIL 1999                                      

 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.                               
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.                      


 TITLE OF CURRENT TOPAZ APPLICATION:

TopAGNPS v6.00.b.017_2022.08.30                                                
DNMCNT.INP" not selected for use with this execution                           
Parameter values are set by user or internal defaults.                         



 TABLE OF ELEVATION CLASS CHARACTERISTICS AS COMPUTED BY PROGRAM RASPRO


        CLASS       BEGINNING VALUE   MEAN VALUE
        NUMBER          OF CLASS       OF CLASS
          1               160.1           161.4
          2               162.7           164.1
          3               165.4           166.7
          4               168.0           169.4
          5               170.7           172.0
          6               173.3           174.6
          7               176.0           177.3
          8               178.6           179.9
          9               181.2           182.6
         10               183.9           185.2
         11               186.5           187.9
         12               189.2           190.5
         13               191.8           193.1
         14               194.5           195.8
         15               197.1           198.4
         16               199.8           201.1
         17               202.4           203.7
         18               205.0           206.4
         19               207.7           209.0
         20               210.3           211.6
         21               213.0           214.3
         22               215.6           216.9
         23               218.3           219.6
         24               220.9           222.2
         25               223.5           224.9
         26               226.2           227.5
         27               228.8           230.1
         28               231.5           232.8
         29               234.1           235.4
         30               236.8           238.1
                          239.4
